Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <GroupBox Header="My Bookings"
                  Margin="9,6,582,0"
                  VerticalAlignment="Top"
                  Name="Titel"
                  Height="417" />
        <TextBox HorizontalAlignment="Left"
                 Margin="24,46,0,0"
                 Text="Enter Name: . . ."
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157"
                 Height="21"
                 Name="Name" />
        <TextBox HorizontalAlignment="Left"
                 Margin="24,71,0,0"
                 Text="Enter Mail: . . ."
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="157"
                 Name="Mail" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="66,93,0,0"
                    Text="Enter Arrival Date: . . ."
                    VerticalAlignment="Top"
                    Width="115"
                    Name="Arrival" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="66,121,0,0"
                    Text="Enter Leave Date: . . ."
                    VerticalAlignment="Top"
                    Width="115"
                    Name="Leave" />
        <CheckBox Content="Check"
                  HorizontalAlignment="Left"
                  Margin="130,235,0,0"
                  VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="25,273,0,0"
                 Text="Number of adults"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="99"
                 Name="Adults"
                 TextChanged="TextBox_TextChanged" />
        <TextBox HorizontalAlignment="Left"
                 Margin="23,328,0,0"
                 Text="Number of Children"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="112"
                 TextChanged="TextBox_TextChanged" />
        <ScrollBar HorizontalAlignment="Left"
                   Margin="152,267,0,0"
                   VerticalAlignment="Top"
                   ValueChanged="ScrollBar_ValueChanged" />
        <ScrollBar HorizontalAlignment="Left"
                   Margin="152,322,0,0"
                   VerticalAlignment="Top" />
        <GroupBox Header="Search and edit"
                  Margin="225,7,9,0"
                  VerticalAlignment="Top"
                  Height="415">
            <ListBox Margin="219,0,51,0"
                     Height="257"
                     BorderBrush="Black" />
        </GroupBox>
        <Label Content="From"
               HorizontalAlignment="Left"
               Margin="23,93,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.011,-0.045" />
        <Label Content="To"
               HorizontalAlignment="Left"
               Margin="31,118,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-10.309,-2.541" />
        <Label Content="From"
               HorizontalAlignment="Left"
               Margin="246,45,0,0"
               VerticalAlignment="Top" />
        <Label Content="To"
               HorizontalAlignment="Left"
               Margin="253,68,0,0"
               VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="292,47,0,0"
                    Text="Enter Arrival Date: . . ."
                    VerticalAlignment="Top"
                    Width="115"
                    x:Name="Arrival_Copy" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="292,75,0,0"
                    Text="Enter Leave Date: . . ."
                    VerticalAlignment="Top"
                    Width="115"
                    x:Name="Leave_Copy" />
        <Button Content="Search"
                HorizontalAlignment="Left"
                Margin="366,107,0,0"
                VerticalAlignment="Top" />
        <Label Content="Unoccupied spots:"
               HorizontalAlignment="Left"
               Margin="279,146,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.367,0.888" />
        <Button Content="Edit"
                HorizontalAlignment="Left"
                Margin="762,395,0,0"
                VerticalAlignment="Top" />
        <Label Content="Bookinger på pladsen"
               HorizontalAlignment="Left"
               Margin="450,40,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="449,73,0,0"
                 Text="From"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50" />
        <TextBox HorizontalAlignment="Left"
                 Margin="499,73,0,0"
                 Text="To"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50"
                 RenderTransformOrigin="1.574,2.725" />
        <TextBox HorizontalAlignment="Left"
                 Margin="549,73,0,0"
                 Text="Name"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="78"
                 RenderTransformOrigin="0.376,3.471" />
        <TextBox HorizontalAlignment="Left"
                 Margin="627,73,0,0"
                 Text="Mail"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="92" />
        <TextBox HorizontalAlignment="Left"
                 Margin="719,73,0,0"
                 Text="|||"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="15" />
        <ListBox Margin="248,174,385,44"
                 BorderThickness="2"
                 BorderBrush="Black" />
        <ListBox Margin="66,156,617,204"
                 RenderTransformOrigin="0.375,1.871" />
        <Button Content="Create"
                HorizontalAlignment="Left"
                Height="22"
                Margin="169,394,0,0"
                VerticalAlignment="Top"
                Click="Button_Click" />


    </Grid>
</Window>
